spring.datasource.url=jdbc:mysql://localhost:3306/auth-service
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.cors.allowed-origins=*
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type: CHAR

# Social login provider props
spring.security.oauth2.client.registration.google.clientId=<your-client-id>
spring.security.oauth2.client.registration.google.clientSecret=<your-client-secret>

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000

## For detailed logging during development
##logging.level.com=TRACE
#logging.level.org.springframework=WARN
##logging.level.org.hibernate.SQL=TRACE
##logging.level.org.hibernate.type=TRACE

## JWT Configuration ##
#jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
#jwt.expiration = 36000000

## Spring Security ##
#Disable Spring Security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

## logging Configuration ##
# Spécifier le fichier externe ou les messages sont stockés
#logging.file.name=D:/spring_log_file-api.log
# Spécifier la taille maximale du fichier de journalisation
#logging.logback.rollingpolicy.max-file-size= 100KB
# spécifier le niveau de Log
#logging.level.root=INFO
# Spécifier la forme du message
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
